	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2016 09:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /*font-size: 20px;*/
font-style: normal;
/*margin-left: 20px;*/
}

.flaticon-badge:before { content: "\f100"; }
.flaticon-badge-1:before { content: "\f101"; }
.flaticon-badge-2:before { content: "\f102"; }
.flaticon-cheese:before { content: "\f103"; }
.flaticon-chicken-hand-drawn-outline:before { content: "\f104"; }
.flaticon-cupcake:before { content: "\f105"; }
.flaticon-cupcake-1:before { content: "\f106"; }
.flaticon-diamond:before { content: "\f107"; }
.flaticon-diamond-1:before { content: "\f108"; }
.flaticon-dinner:before { content: "\f109"; }
.flaticon-drink:before { content: "\f10a"; }
.flaticon-farm-products:before { content: "\f10b"; }
.flaticon-fish:before { content: "\f10c"; }
.flaticon-frozen-food:before { content: "\f10d"; }
.flaticon-guarantee:before { content: "\f10e"; }
.flaticon-lemon:before { content: "\f10f"; }
.flaticon-lemonade:before { content: "\f110"; }
.flaticon-meat:before { content: "\f111"; }
.flaticon-oil:before { content: "\f112"; }
.flaticon-ribbon-badge:before { content: "\f113"; }
.flaticon-rice:before { content: "\f114"; }
.flaticon-snowflake:before { content: "\f115"; }
.flaticon-sticker:before { content: "\f116"; }
.flaticon-sticker-1:before { content: "\f117"; }
.flaticon-sticker-2:before { content: "\f118"; }
.flaticon-sticker-3:before { content: "\f119"; }
.flaticon-tag:before { content: "\f11a"; }
.flaticon-tea:before { content: "\f11b"; }