<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | Krishi Firm </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
        <!-- google fonts css -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Neuton:300,400,700" rel="stylesheet">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify icon css -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- flation css -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- bootstrap-select v1.11.2 css -->
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <!-- nivo slider css -->
        <link rel="stylesheet" href="slider/css/nivo-slider.css">
        <link rel="stylesheet" href="slider/css/preview.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header>
            <!-- header top start -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="lan-curr">
                                <li>
                                    <select class="top-select">
                                        <option data-content="<img src='img/icon/flag_english.jpg'> English (US)">USA</option>
                                        <option data-content="<img src='img/icon/flag_germani.jpg'> Germani">Germani</option>
                                        <option data-content="<img src='img/icon/flag_french.jpg'> French">French</option>
                                        <option data-content="<img src='img/icon/flag_bengali.jpg'> Bengali">Bengali</option>
                                    </select>
                                </li>
                                <li>
                                    <select class="top-select">
                                      <option>৳ BDT</option>
                                      <option>$ USD</option>
                                      <option>€ EURO</option>
                                      <option>£ GBP</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="top-link center">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@krishifirm.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> +880123 4567890</a></li>
                                    <li><a href="#"><i class="fa fa-question-circle"></i> Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="top-link right">
                                <ul>
                                    <li><a href="#">Orders</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
             </div>   
            <!-- header top end -->
            <!-- header bottom start -->
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="header-logo">
                                <a href="index.html"><img src="img/logo.svg" alt="Krishi Firm"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-search-form">
                                <form action="#">
                                    <select class="selectpicker header-search" multiple data-size="11" data-actions-box="true">
                                        <option>ALL CATEGORIES</option>
                                        <option>New Products</option>
                                        <option>Most Popular</option>
                                        <option>Premium</option>
                                        <option>Meat & Fish</option>
                                        <option>Fruit & Vegetable</option>
                                        <option>Deli & Dairy</option>
                                        <option>Bakery & Pasta</option>
                                        <option>Rice, Grain & Cereal</option>
                                        <option>Suger & Baking</option>
                                        <option>Frozen</option>
                                        <option>Oil & Vinegar</option>
                                        <option>Drinks</option>
                                        <option>Tea & Coffee</option>
                                    </select>
                                    <input type="text" placeholder="Search for products... " class="h-search-key">
                                    <button type="submit" class="h-search-button"><i class="fa fa-search"></i> Search</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="cart-user">
                                <ul>
                                    <li class="shopping-cart">
                                        <a href="cart.html"><span>3 Items</span> (৳120.75) <i class="fa fa-shopping-basket"></i></a>
                                        <span class="cart-qty">3</span>
                                        <div class="shopping-cart-content">
                                            <div class="cart-item-list">
                                                <span class="cart-item-list-caret"></span>
                                                <ul>
                                                    <li>
                                                        <div class="cart-thumb"><a href="#"><img src="img/cart/cart-thumb1.jpg" alt="Cart Thumb"></a></div>
                                                        <div class="cart-description">
                                                            <a href="#">Fresh Tomato</a>
                                                            <p>$ 80.75<span> x 2</span></p>
                                                        </div>
                                                        <div class="cart-action"><i class="ti-close"></i></div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-thumb"><a href="#"><img src="img/cart/cart-thumb2.jpg" alt="Cart Thumb"></a></div>
                                                        <div class="cart-description">
                                                            <a href="#">Fresh Tomato</a>
                                                            <p>$ 13.00<span> x 1</span></p>
                                                        </div>
                                                        <div class="cart-action"><i class="ti-close"></i></div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-thumb"><a href="#"><img src="img/cart/cart-thumb3.jpg" alt="Cart Thumb"></a></div>
                                                        <div class="cart-description">
                                                            <a href="#">Fresh Tomato</a>
                                                            <p>$ 10.00<span> x 3</span></p>
                                                        </div>
                                                        <div class="cart-action"><i class="ti-close"></i></div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-total">Total</div>
                                                        <div class="cart-total textright">$120.75</div>
                                                    </li>
                                                    <li>
                                                        <div class="viewcart"><a href="cart.html" class="">VIEW CART</a></div>
                                                        <div class="checkout"><a href="checkout.html" class="btn-outline-xs">CHECKOUT</a></div>
                                                    </li>
                                                </ul>   
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#"><i class="fa fa-user"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9 col-md-offset-3">
                            <div class="main-menu">
                                <ul>
                                    <li class="active"><a href="#">Home <i class="fa fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index-1.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-3.html">Homepage 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-active"><a href="#">Products <i class="fa fa-angle-down"></i></a>
                                        <div class="mega-menu">
                                            <div>
                                                <a class="title" href="#">Shop</a>
                                                <ul class="mega-sub-menu">
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Shop List</a></li>
                                                    <li><a href="#">Product Details</a></li>
                                                    <li><a href="#">Shopping Cart</a></li>
                                                    <li><a href="#">Check Out</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <a class="title" href="#">Vegitable</a>
                                                <ul class="mega-sub-menu">
                                                    <li><a href="#">Tomotoes</a></li>
                                                    <li><a href="#">Cucumber</a></li>
                                                    <li><a href="#">Pepper & Salad</a></li>
                                                    <li><a href="#">Radish</a></li>
                                                    <li><a href="#">Pumpkin</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <a class="title" href="#">Hot Products</a>
                                                    <div class="more-product-list mega-sub-menu-p">
                                                        <ul>
                                                            <li>
                                                                <a href="product-details.html">
                                                                    <div class="mp-img">
                                                                        <img src="img/products/more/product1.jpg" alt="">
                                                                    </div>
                                                                    <div class="mp-info">
                                                                        <h6>Fresh Tomato</h6>
                                                                        <h5>৳102.00</h5>
                                                                        <span class="mp-rating">
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star"></i>
                                                                            <i class="fa fa-star"></i>  
                                                                        </span>
                                                                    </div>
                                                                    </a>
                                                            </li>
                                                            <li>
                                                                <a href="product-details.html">
                                                                    <div class="mp-img">
                                                                        <img src="img/products/more/product2.jpg" alt="">
                                                                    </div>
                                                                    <div class="mp-info">
                                                                        <h6>Eggplant</h6>
                                                                        <h5>৳102.00</h5>
                                                                        <span class="mp-rating">
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>
                                                                            <i class="fa fa-star active"></i>  
                                                                        </span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>    
                                            </div>
                                            <div>
                                                <a href="#">
                                                    <img src="img/products/mega-product1.jpg" alt="Product Image">
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="product.html">Product</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header bottom end -->
        </header>
        <!-- header end -->
        <!-- Start Shoping Cart -->
         <section class="page-content">
           <!-- page banner start -->
            <div class="page-banner product-page">
                <div class="container">
                    <div class="row">                       
                        <div class="col-md-7">
                            <div class="heading">
                                <h1>Check Out</h1>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Products Details</a></li>
                                    <li><a href="#">Cart</a></li>
                                    <li><a href="#">Check Out</a></li>
                                </ul>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
            <!-- page banner end -->
            <!-- Shoping Cart  Details -->
            <div class="shoping-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="shoping-process-area">
                                <ul>
                                    <li class="done"><a href="#"><i class="ti-check"></i></a><p>Cart</p></li>                              
                                    <li class="current"><a href="#"><i class="ti-shopping-cart"></i></a> <p>Check Out</p></li>                              
                                    <li><a href="#"><i class="ti-check-box "></i></a> <p>Complited</p></li>
                                </ul>                                                   
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shoping Cart  Details End-->
            <!-- returning Customer Banner -->
            <div class="shoping-area">
                <div class="container">
                    <div class="row">                        
                        <div class="col-md-12">
                            <div class="returning-banner">
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-2">
                                        <div class="rb-content">
                                            <h2>Returning Customer ?</h2>
                                        </div>                                      
                                    </div>
                                    <div class="col-md-4">
                                       <div class="rb-content">
                                            <a href="#" class="button green-btn btn-right orange-btn">Process to Checkout</a>
                                        </div> 
                                    </div>
                                </div>                            
                               
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- returning Customer Banner End-->
            <!-- Shoping Cart Buttom Area -->
            <div class="shoping-buttom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Account and Billing Details</h4>
                            <hr>                               
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">
                            <div class="select-group">
                                <label>First Name</label>
                                <form>
                                    <input placeholder="First Name" type="text">
                                </form> 
                            </div>
                            <div class="select-group">
                                <label>Company Name</label>
                                <form>
                                    <input placeholder="Company Name" type="text">
                                </form> 
                            </div>  
                            <div class="select-group">
                                <label>Postal Code</label>
                                <form>
                                    <input placeholder="Postal Code" type="text">
                                </form> 
                            </div>                                                       
                         </div>
                            <div class="col-md-3">
                                <div class="select-group">
                                <label>Last Name</label>
                                <form>
                                    <input placeholder="Last Name" type="text">
                                </form> 
                            </div>
                            <div class="select-group">
                                <label>Country</label>
                                <form>
                                    <input placeholder="Country" type="text">
                                </form> 
                            </div>  
                            <div class="select-group">
                                <label>Address</label>
                                <form>
                                    <input placeholder="Address" type="text">
                                </form> 
                            </div> 
                            </div>
                            <div class="col-md-3">
                            <div class="select-group">
                                <label>Email Address</label>
                                <form>
                                    <input placeholder="Email Address" type="text">
                                </form> 
                            </div>
                            <div class="select-group">
                                <label>Town / City</label>
                                <form>
                                    <input placeholder="Town / City" type="text">
                                </form> 
                            </div>  
                            <div class="select-group">
                                <label>Address line 2</label>
                                <form>
                                    <input placeholder="Address line 2" type="text">
                                </form> 
                            </div> 
                            </div>
                                <div class="col-md-3">
                                    <div class="select-group">
                                    <label>Telephone</label>
                                        <form>
                                            <input placeholder="Telephone" type="text">
                                        </form> 
                                    </div>
                                    <div class="select-group">
                                        <label>State / Country </label>
                                        <form>
                                            <input placeholder="State / Country" type="text">
                                        </form> 
                                    </div>
                                </div>                                
                            </div>
                        <hr>                          
                        </div>

                    </div>
                    <!-- Order and Payment -->
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Your Order</h4>
                            <hr>
                                <table class="ot-table">
                                    <thead>
                                      <tr>
                                         <th>Products</th>
                                         <th>Total</th>
                                      </tr>
                                    </thead>                           
                                    <tbody>
                                        <tr>
                                            <td>Tomato x 01</td>
                                            <td>$13.00</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Bottle Gourd x 02</td>
                                            <td>$6.00</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Brinjal x 01</td>
                                            <td>$10.00</td>                                            
                                        </tr>
                                        <tr>
                                            <td>Bottle Gourd x 02</td>
                                            <td>$6.00</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Shipping</td>
                                            <td>Free Shipping</td>                                            
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                          <td>Order Total</td>
                                          <td>$90</td>
                                        </tr>
                                    </tfoot>
                                </table>                             
                        </div>    
                        <div class="col-md-6">
                            <div class="payment-methoad">
                                 <h4>Payment</h4>
                                 <hr>
                                 <form>
                                    <div class="radio">
                                      <label><input type="radio" name="optradio">Direct Bank Transfer</label>
                                      <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                    </div>
                                    <div class="radio">
                                      <label><input type="radio" name="optradio">Cheque Payment</label>
                                    </div>
                                    <div class="radio">
                                      <label><input type="radio" name="optradio">Paypal</label>
                                    </div>                                   
                                    <div class="checkbox">
                                      <label><input type="checkbox" value="">I’ve read & Accept the terms & Conditions</label>
                                    </div>

                                  </form>
                                
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <!-- Shoping Cart  Details End-->
                    
        </section>   
        <!-- End Product banner -->
        <!-- footer start -->
        <footer>
            <div class="footer-widget">
             <div class="container">
                 <div class="row">
                    <div class="col-md-3">
                    	<div class="widget-about">
	                        <img src="img/logo-footer.png" alt="Krishi-firm">
                            <p>
                            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            </p>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="widget-link">
                    		<div class="widget-title">
		                    	<h3>Products</h3>
		                    </div>
		                    <div class="row">
		                    	<div class="col-md-6">
		                    		<ul>
			                            <li><a href="#">Promotions</a></li>
			                            <li><a href="#">Fruit & Vegetable</a></li>
			                            <li><a href="#">Meat & Fish</a></li>
			                            <li><a href="#">Deli & Dairy</a></li>
			                            <li><a href="#">Bakery & Pasta</a></li>
			                            <li><a href="#">Rice, Grain & Cereal</a></li>
			                        </ul>
		                    	</div>
		                    	<div class="col-md-6">
		                    		<ul class="f-link-right">
			                            <li><a href="#">Frozen</a></li>
			                            <li><a href="#">Spices & Condiments</a></li>
			                            <li><a href="#">Snacks & Confections</a></li>
			                            <li><a href="#">Soup & Canned Food</a></li>
			                            <li><a href="#">Pets & Animals</a></li>
			                            <li><a href="#">Health & Hygiene</a></li>
			                        </ul>
		                    	</div>
		                    </div>
                    	</div>
                    </div>
                    <div class="col-md-2">
                    	<div class="widget-link">
                    		<div class="widget-title">
		                    	<h3>Info</h3>
		                    </div>
		                    <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Delivery Policy</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Legal</a></li>
                            </ul> 
                    	</div>
                    </div> 
                    <div class="col-md-3">
                    	<div class="widget-newsletter">
                    		<div class="widget-title">
		                    	<h3>Newsletter</h3>
		                    </div>
                           	<form>
                           		<input type="text" placeholder="Full Name">
                           		<input type="email" placeholder="Email Address">
                                <button type="submit">SUBSCRIBE NOW</button>
                            </form> 
                    	</div>
                    </div>
                </div>     
             </div>            
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">                       
	                    <div class="col-md-6">
	                        <p>Krishi Firm © 2016. All Rights Reserved </p>  
	                    </div>
	                    <div class="col-md-6">
	                    	<div class="payment">
	                    		<img src="img/icon/payment.png" alt="Payment Icon">
	                    	</div>
	                    </div>
                	</div>    
                </div>            
            </div>                    
        </footer>
        <!-- footer end -->

		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- bootstrap-select js -->
        <script src="js/bootstrap-select.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- nivo slider js -->
        <script src="slider/js/jquery.nivo.slider.js"></script>
        <script src="slider/home.js"></script>
        <!-- countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
