									<ul role="tablist">
                                        <li role="presentation" class="active"><a href="#grid" aria-controls="grid" role="tab" data-toggle="tab"><i class="ti-layout-grid2"></i></a></li>
                                        <li role="presentation"><a href="#list" aria-controls="list" role="tab" data-toggle="tab"><i class="ti-view-list"></i></a></li>
                                      </ul>







                                       <div class="product-details">
                                <div class="col-md-12 p-none">
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="grid">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge left sale">Sale</div>
                                                <div class="product-img">
                                                    <img src="img/products/product1.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳122.92</span> ৳102.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Green Gourd
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product1.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Green Gourd</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳122.92</span> ৳102.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge right new">New</div>
                                                <div class="product-img">
                                                    <img src="img/products/product2.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        ৳75.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Fresh Tomato
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product2.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Fresh Tomato</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                 ৳75.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge left hot">Hot</div>
                                                <div class="product-img">
                                                    <img src="img/products/product3.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳60.00</span> ৳33.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Diamond Potato
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product3.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Diamond Potato</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳60.00</span> ৳33.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <!-- <div class="product-badge left sale">Sale</div> -->
                                                <div class="product-img">
                                                    <img src="img/products/product4.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳70.5</span> ৳55.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Eggplant
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product4.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Eggplant</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳70.50</span> ৳55.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <!-- <div class="product-badge left sale">Sale</div> -->
                                                <div class="product-img">
                                                    <img src="img/products/product5.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        ৳30.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Cavendish Bananas
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product5.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Cavendish Bananas</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                ৳30.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge left sale">Sale</div>
                                                <div class="product-img">
                                                    <img src="img/products/product6.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳122.92</span> ৳102.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Fresh Kiwi Fruit
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product6.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Fresh Kiwi Fruit</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳122.92</span> ৳102.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <!-- <div class="product-badge left hot">Hot</div> -->
                                                <div class="product-img">
                                                    <img src="img/products/product7.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                         ৳1012.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Peach Fruit
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product7.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Peach Fruit</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                ৳1012.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge left hot">Hot</div>
                                                <div class="product-img">
                                                    <img src="img/products/product8.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳110.00</span> ৳99.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Colocasia Leaves
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product8.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Colocasia Leaves</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳110.00</span> 99.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge left hot">Hot</div>
                                                <div class="product-img">
                                                    <img src="img/products/product8.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳110.00</span> ৳99.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Colocasia Leaves
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product8.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Colocasia Leaves</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳110.00</span> 99.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge right new">New</div>
                                                <div class="product-img">
                                                    <img src="img/products/product2.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        ৳75.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Fresh Tomato
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product2.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Fresh Tomato</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                 ৳75.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge left hot">Hot</div>
                                                <div class="product-img">
                                                    <img src="img/products/product3.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳60.00</span> ৳33.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Diamond Potato
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product3.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Diamond Potato</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳60.00</span> ৳33.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <!-- <div class="product-badge left sale">Sale</div> -->
                                                <div class="product-img">
                                                    <img src="img/products/product4.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳70.5</span> ৳55.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Eggplant
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product4.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Eggplant</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳70.50</span> ৳55.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <!-- <div class="product-badge left sale">Sale</div> -->
                                                <div class="product-img">
                                                    <img src="img/products/product5.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        ৳30.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Cavendish Bananas
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product5.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Cavendish Bananas</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                ৳30.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <div class="product-badge left sale">Sale</div>
                                                <div class="product-img">
                                                    <img src="img/products/product6.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                        <span>৳122.92</span> ৳102.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Fresh Kiwi Fruit
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product6.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Fresh Kiwi Fruit</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>৳122.92</span> ৳102.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-product">
                                                <!-- <div class="product-badge left hot">Hot</div> -->
                                                <div class="product-img">
                                                    <img src="img/products/product7.jpg" alt="Product Image">
                                                </div>
                                                <div class="product-info">
                                                    <div class="product-price">
                                                         ৳1012.00
                                                    </div>
                                                    <div class="product-rating">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>  
                                                    </div>                               
                                                    <div class="product-name">
                                                        Peach Fruit
                                                    </div>
                                                </div> 
                                                <div class="single-product-hover">
                                                    <div class="content">
                                                        <a href="product-details.html">
                                                            <div class="product-img">
                                                                <img src="img/products/product7.jpg" alt="Product Image">
                                                            </div>
                                                            <div class="product-name">
                                                                <h4>Peach Fruit</h4>
                                                            </div>
                                                            <div class="product-price">
                                                                ৳1012.00
                                                            </div>
                                                            <div class="product-rating">
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star active"></i>
                                                                <i class="fa fa-star"></i>  
                                                            </div>
                                                        </a>
                                                        <div class="actions">
                                                            <ul>
                                                                <li><a href="product-details.html"><i class="fa fa-eye"></i> View Details</a></li>
                                                                <li><a href="#"><i class="fa fa-shopping-basket"></i> Add to Cart</a></li>
                                                                <li><a href="#"><i class="fa fa-heart"></i> Add to Favourite</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                      </div>
                                    </div>



                                    <div role="tabpanel" class="tab-pane" id="list">
                                         





                                        </div>
                                      </div>                                    
                                </div>
                            </div>   